const translations = {
  //lucky Winner section
  'buy_and_savor': 'BUY, SAVOR &',
  'be_our_lucky_winner': 'BE OUR LUCKY WINNER!',
  'celebrate_national_day': 'Celebrate National Day with Al Ain Farms and seize the chance to win big!',
  'take_home_your_favourite': 'Take home your favourite products at your nearest Lulu Store and unwrap the excitement ',
  'of_winning_the_brand_new_iphone': 'of winning the Brand-New iPhone 15 PRO MAX!',
  'register_now': 'Register Now',
  //Win Iphone Section
  'win_iphone': 'Win iPhone',
  'pro_15_max': '15 PRO MAX',
  //How to enter section
  'How_to_enter': 'How to Enter',
  'step_1': 'STEP 1',
  'step_2': 'STEP 2',
  'step_3': 'STEP 3',
  'step_4': 'STEP 4',
  'step_1_content': 'Purchase Al Ain Farms FRESH CHICKEN, FRESH MILK, LONG LIFE MILK, JUICE, FRESH EGGS, or FRESH YOGHURT that have promotional QR Code on them.',
  'step_2_content': 'Scan the QR Code using your Smartphone or Tablet.',
  'step_3_content': 'Register on the microsite after scanning the QR Code & upload the Purchase Receipt.',
  'step_4_content': 'Submit your entry to enter the draw.',
  'disclaimer': '* This promotion is valid on select Al Ain Farms products. Products include: Fresh Chicken, Fresh Milk, Long Life Milk, Juice, Fresh Eggs, or Fresh Yoghurt. Head to your nearest Lulu stores to participate!',
  //Register Section
  'registration': 'Registration',
  'only_at': 'ONLY AT',
  'name': 'Name',
  'name_error': 'Name is required',
  'mobile': 'Mobile Number',
  'mobile_error1': 'Mobile is required',
  'mobile_error2': 'Mobile must be at least 10 digits',
  'email': 'Email',
  'email_error1': 'Email is required',
  'email_error2': 'Invalid email',
  'emirate': 'Emirate',
  'emirate_error': 'Emirate is required',
  'emirate_id_number': 'Emirate ID Number',
  'emirate_id_number_error': 'EID must be at least 15 digits',
  'upload_purchase_receipt': 'Upload purchase receipt',
  'upload_purchase_receipt_error1': 'Receipt is required',
  'upload_purchase_receipt_error2':'Please upload your receipt. Max 2MB',
  'max_upload_size': 'MAXIMUM UPLOAD SIZE : 2MB',
  'form_submit_message': 'Submitting form...',
  'uploading_data': 'Uploading data. Please wait...',
  'upload_successfull': 'Upload successful!',
  'submission_completed': 'Your submission is completed...',
  'upload_error_message': 'Something went wrong please try again',
  //Terms and conditions
  'terms_heading': '*Terms and Conditions',
  'terms1': 'The competition is open only to UAE residents above 18 years of age with a valid Emirates ID.',
  'terms2': 'To enter the promotion, participants have to purchase Al Ain Farms Fresh Chicken, Fresh Milk, Long Life Milk, Juice, Fresh Eggs, or Fresh Yoghurt that have promotional QR code on them.',
  'terms3': 'On the landing page, participants have to enter their name, email, mobile number, Emirate, Emirates ID number and upload a clear photo of the purchase receipt which shows the date and the Al Ain Farms product.',
  'terms4': 'Participants have to register only through the online link which is validated through scanning of the QR code on the product.',
  'terms5': 'The last date for submission is 9th December 2023. Winners will be announced on 25th December 2023 on Al Ain Farms Social Media and individually contacted for prize collection.',
  'terms6': 'Selection of winners will be at the sole discretion of Al Ain Farms management and all decisions will be final and binding'
};
export default translations;